
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X PAY | White Gold</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Welcome to X PAY</h1>
        <p>The future of secure, military-grade digital payments</p>
    </header>
    <main>
        <section>
            <h2>About X PAY</h2>
            <p>X PAY is a next-generation digital payment platform founded by Gorazd Marolt.</p>
        </section>
        <section>
            <h2>Key Features</h2>
            <ul>
                <li>Military-grade security</li>
                <li>0% transaction fees</li>
                <li>Cross-platform: Android, iOS, Apple</li>
                <li>Blockchain-based coin and wallet</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 X PAY. All rights reserved.</p>
    </footer>
</body>
</html>
